*{
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
}

body{

background: black;
color:white;
background: black;
font-size: 16px;
font-family: 'Oswald', sans-serif;
}
a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}

.container{
    width:90%;
    margin: auto;
}
/* navegation*/
.nav-main{
font-size:17px;
display: flex;
justify-content: space-between;
align-items:center;
height: 60px;
padding: 20px 0;
}

.nav-brand{
    width: 50px;
}
/*nav left*/
.nav-main ul{
display: flex;
}
.nav-main ul li {
    padding: 10px;
}
.nav-main ul li a{
  padding: 5px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid white ;
}

.menu-btn{
position: absolute;
cursor:pointer;
top: 15px;
right:30px;
z-index: 2;
display: none;
}


/* showcase*/
hr{

    margin: 10px 0 ;
}
.showcase{
    width: 100%;
    background: red;
    height: 550px;
    background:url('./imagenes/showcase2.jpg') no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor:pointer;
    display:inline-block;
    border: 0;
    font-weight:bold;
    padding: 10px 20px;
    background: #262626;
    color:#ffffff;
    border: 1px solid white;
    margin: 10px 0;
}
.btn:hover{
    opacity: .25;
}
.showcase h2,
.showcasep{

    margin-bottom: 10px;
}

/* News Cards*/

.news-cards {
width:90% ;
display: flex;
justify-content:center;
align-items: center;
gap:25px;
margin: 20px auto;
}

.card{
    border: 1px solid blue;
    width: 100%;
    height: 100%;
}

.news-cards img {
width: 100%;
height: 180px;
}
.news-cards h3{

    font-size: 20px;
    margin:10px 0 ;
}

.news-cards a {
padding: 10px 0 ;
color:white;
text-decoration:uppercase;
display: inline-block;
font-weight:100;
}
.news-cards a:hover{
    text-decoration: underline;
}
/* cards banner one*/
.cards-banner-one{
width: 100%;
height: 350px;
background:url("./imagenes/tech-red.jpg") ;
margin-bottom: 40px;
}
.cards-banner-one .content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    color: white;
    padding: 90px 0 0 30px;
}
/* cards banner two*/

.cards-banner-two { 
    width: 100%;
    height: 350px;
    background:url("./imagenes/image-five.jpg") no-repeat center center/cover ;
}  
.cards-banner-two .content{
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;
    color: white;
    padding: 90px 0 0 30px;
} 
/* social*/
.social{
margin:50px
}

.social p{
text-align: center;
font-size: 30px;
margin-bottom: 20px;
}

.links {

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.links a {
    margin: 0 30px;
}
.links a li  {

font-size: 2rem ;
}
/* foorte links */
.footer-links{
background:#191919;
color: white;
font-size: 12px;
padding: 35px 0;
}

.footer-container{
 display: grid;
grid-template-columns:repeat(3,1fr);
gap: 10px;
align-items: flex-start;
justify-content: center;
}
.footer-container ul{
    margin:auto;
}
.footer-container ul li{
    line-height: 2.8;
}

.footer{
   background: black; 
   color:white;
   font-size:12px;
   padding:20px 0;
   padding-bottom: 20px;
   text-align:center;
}
@media(max-width: 700px){
    .menu-btn{

        display: block;
    }
    .nav-main ul.nav-menu{
     display: block;
     position: absolute;
     top:0;
     left: 0;
     background:#2f3640;
     height: 100%;
     transform: translateX(-400px);
     padding: 30px;
     opacity: .9;
     transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 15px;
    }
    .news-cards{
    grid-template-columns: repeat(2,1fr);
}
   .nav-main ul.nav-menu-right{
    margin-right: 20px;

   }
.cards-banner-one .content,
.cards-banner-two {
    width: 80%;
}
.footer-links .footer-container{
    grid-template-columns: repeat(2,1fr);
}
}

@media(max-width: 500px){
 
    .news-cards{
grid-template-columns: 1fr;
 }
 .news-cards img {
    height: 270px;
 }
 .cards-banner-one .content,
 .cards-banner-two .content {
  width:100%;
  padding: 60px 20px;
 }
 .footer-links .footer-container{
    grid-template-columns: 1fr;
 }
}